<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFK-uA-OgD">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="278"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WikipediA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeW-ru-XCw">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="44"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JFK-uA-OgD" secondAttribute="trailing" id="1Zy-9I-xik"/>
                            <constraint firstItem="MeW-ru-XCw" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="382" id="24O-SF-RI0"/>
                            <constraint firstItem="JFK-uA-OgD" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="6TZ-JU-rhR"/>
                            <constraint firstItem="MeW-ru-XCw" firstAttribute="trailing" secondItem="JFK-uA-OgD" secondAttribute="trailing" id="nqL-Xy-BYz"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="MeW-ru-XCw" secondAttribute="bottom" constant="109" id="oFz-8o-ukJ"/>
                            <constraint firstItem="MeW-ru-XCw" firstAttribute="leading" secondItem="JFK-uA-OgD" secondAttribute="leading" id="vlV-CH-cQF"/>
                            <constraint firstItem="JFK-uA-OgD" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="vyj-2p-XGE"/>
                            <constraint firstItem="JFK-uA-OgD" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="zjj-HZ-sXA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="JFK-uA-OgD"/>
                                <exclude reference="MeW-ru-XCw"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1Zy-9I-xik"/>
                                <exclude reference="6TZ-JU-rhR"/>
                                <exclude reference="vyj-2p-XGE"/>
                                <exclude reference="zjj-HZ-sXA"/>
                                <exclude reference="24O-SF-RI0"/>
                                <exclude reference="nqL-Xy-BYz"/>
                                <exclude reference="vlV-CH-cQF"/>
                                <exclude reference="oFz-8o-ukJ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="JFK-uA-OgD"/>
                                <include reference="MeW-ru-XCw"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1Zy-9I-xik"/>
                                <include reference="6TZ-JU-rhR"/>
                                <include reference="vyj-2p-XGE"/>
                                <include reference="zjj-HZ-sXA"/>
                                <include reference="24O-SF-RI0"/>
                                <include reference="nqL-Xy-BYz"/>
                                <include reference="vlV-CH-cQF"/>
                                <include reference="oFz-8o-ukJ"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
</document>
